{
    "name": "developtech/agility-bundle",
    "description": "Bundle implementing agile project management features in your project",
    "type": "symfony-bundle",
    "keywords": ["agility", "project-management"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Axel Venet",
            "email": "kern046@gmail.com",
            "role": "Lead Developer"
        }
    ],
    "support": {
        "email": "kern046@gmail.com"
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "~1.1",
        "liip/functional-test-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": { "Developtech\\AgilityBundle\\": "./" }
    }
}
